@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after{
    box-sizing: border-box; 
}

*{
    margin: 0; 
    padding: 0; 
}

ul[role='list'], ol[role='list']{
    list-style: none; 
}

html:focus-within{
    scroll-behavior: smooth; 
}

a:not([class]){
    text-decoration-skip-ink: auto; 
}

img, picture, svg, video, canvas{
    max-width: 100%;
    height: auto; 
    vertical-align: middle; 
    font-style: italic; 
    background-repeat: no-repeat; 
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; 
}

@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    min-height: 100vh;
    /* height: 100%;  */
    scroll-behavior: smooth; 
}


:root {
    /* typography */
    --family: "Barlow Semi Condensed", sans-serif;
    --fw-500: 500;
    --fw-600: 600;
    --fs-1: 13px;
    --fs-2: 19px;
    --fs-3: 25px;
    /* colors */
    --light-grey: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* other */
    --indent-1: 1rem;
    --indent-2: 1.5rem;
    --indent-3: 2rem;
    --indent-4: 2.5rem;
    --radi: 7px;
}

body {
    font-family: var(--family);
    font-size: var(--fs-1);
    background-color: var(--light-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--indent-2)
}

.cards__container {
    display: flex;
    flex-direction: column;
    gap: var(--indent-3);
    margin-top: auto;
    margin-bottom: auto;
}

.container {
    padding: var(--indent-3);
    border-radius: var(--radi);
    text-align: left;
    color: var(--light-grey);
}

.user-info {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: var(--indent-2);
}

.user-info img {
    border-radius: 50%;
    margin-right: var(--indent-2);
    width: 40px;
}
.user-name, .user-verified {
    line-height: var(--indent-1)
}
.user-name {
    font-weight: var(--fw-600);
    font-size: var(--fs-1);
}

.user-verified {
    opacity: 50%;
}

.user-desc {
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-bottom: var(--indent-2);
}

.user-sub-desc {
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
    line-height: 1.3rem;
    opacity: 70%;
}

.user-card-1 {
    background-color: var(--violet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-position: 90% top;
    background-repeat: no-repeat;
}

.user-card-2 {
    background-color: var(--dark-grayish-blue);
}

.user-card-3 {
    background-color: var(--white);
    color: var(--dark-grayish-blue);
}

.user-card-4 {
    background-color: var(--dark-blackish-blue);
}

.user-card-5 {
    background-color: var(--white);
    color: var(--dark-grayish-blue);
}

@media (min-width: 1440px) {
    .cards__container {
        max-width: 70%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
    .user-card-1 {
        grid-column: 1/3;
        grid-row: 1;
    }
    .user-card-2 {
        grid-column: 3/4;
        grid-row: 1;
    }
    .user-card-3 {
        grid-column: 1/2;
        grid-row: 2;
    }
    .user-card-4 {
        grid-column: 2/4;
        grid-row: 2;
    }
    .user-card-5 {
        grid-column: 4/5;
        grid-row: span 2;
    }
}
